body {
	margin: 0;
}

.App {
	font-family: 'Maitree', serif;
	text-align: center;
	color: #a04843;
}

h1 {
	margin-bottom: 0;
  text-align: center;
  font-size: 60px;
}

/* Navbar */
a {
	text-decoration: none;
	color: white;
}

.navbar {
	background: #d16866;
	padding: 20px;
	color: white;
}

/* gallery */
.gallery {
	display: grid;
	gap: 10px;
}

.grid-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery .photo {
	cursor: pointer;
	padding: 10px 10px 0px 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	height: 200px;
	background-size: cover;
	background-position: center;
	color: white;
	text-align: left;
	text-shadow: 0px 0px 15px black;
}

.gallery .photo:hover {
	box-shadow: 0px 0px 2px 1px black;
}

.gallery .photo svg {
	align-self: flex-end;
}

.p-3 {
	padding: 30px;
}

.loading {
	animation: loading 2s ease-in-out infinite alternate;
}
@keyframes loading {
	0%,
	100% {
		opacity: 1;
	}

	50% {
		opacity: 0.2;
	}
}

.active {
	padding: 10px;
	border-radius: 8px;
	box-shadow: inset 0px 0px 10px 2px #ffffff;
	color: black;
}

select {
	box-shadow: inset 0px 0px 10px 2px #282626;
	padding: 8px !important;
	border-radius: 8px;
	outline: none;
	font-weight: 900 !important;
	text-align: center;
}

option {
	background-color: #091009;
}

select:hover {
	background-color: white;
}
